<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        li:first-child {
            color: red;
        }
        p:first-line {
            color: blue;
    
        }
        p:first-letter {
            font-size: 200%;
            color: green;
        }

        </style>
        
</head>
<body>
    <ui>
        <li>The Beaufort Gyre is a large wind-driven.</li>
        
        <li>The Beaufort Gyre is a large wind-driven.</li>  
        
        <li>The Beaufort Gyre is a large wind-driven.</li>
    </ui>
    <p>Institute for Industrial Technology, a technical vocational school in Lagos, Nigeria.</p>
    
</body>
</html>